[supervisord]
nodaemon=false
logfile=/home/user/webapp/supervisord-pwa.log
pidfile=/home/user/webapp/supervisord-pwa.pid

[unix_http_server]
file=/home/user/webapp/supervisor-pwa.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/supervisor-pwa.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:pwa-server]
command=python3 -m http.server 8080
directory=/home/user/webapp
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/pwa-server.log
stderr_logfile=/home/user/webapp/pwa-server-error.log
environment=PATH="/usr/local/bin:/usr/bin:/bin"
